API_USERNAME=your-username@email.com
API_PASSWORD=your-super-secret-password

DEDICATED_VM_FLAVOR_NAME=p16.16

# the SSH key should be uploaded to Omnicloud upfront

SSH_KEY_NAME=yous-ssh-key-name

FIREWALL_NAME=default
